<html>
    <html>
        <head>
          <title>Calculator</title>
          <style>
            .button {
              width: 90px;
              height: 55px;
              background-color: #306BAC;
              border: 0px;
              color: #ffffffca;
              border-radius: 20px;
              box-shadow: 3px 5px 5px #AAACB0;
              font-size:18px;
              font-weight:bold;
            }
      
            button:hover {
              background-color: #98c1d9;
              transform: scale(1.05);
            }
      
            button:active {
              box-shadow: 2px 4px 4px black;
            }
      
            .flexContainer {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-evenly;
              align-items: baseline;
              width: 390px;
              row-gap: 12px;
              gap:10px;
            }
      
            .displayContainer {
              display: flex;
              justify-content: flex-end;
              width: 390px;
              align-items: center;
              width:390px;
              height:60px;
              background-color: #BABFD1;
              color:#000000;
              font-size:28px;
              font-weight:bold;
              padding:10px;
              border-radius: 10px;
              box-shadow: inset 2px 2px 10px rgba(0,0,0,0.5);
              margin-bottom:15px;
            }
      
            #display {
              margin-right: 20px;
            }
          </style>
        </head>
      
        <body>
          <h1>Calculator</h1>
          <div class="displayContainer">
            <span id="display"></span>
          </div>
      
          <div class="flexContainer">
            <button class="button number">7</button>
            <button class="button number">8</button>
            <button class="button number">9</button>
            <button class="button operator">/</button>
      
            <button class="button number">4</button>
            <button class="button number">5</button>
            <button class="button number">6</button>
            <button class="button operator">*</button>
      
            <button class="button number">1</button>
            <button class="button number">2</button>
            <button class="button number">3</button>
            <button class="button operator">-</button>
      
            <button class="button number">0</button>
            <button class="button decimal">.</button>
            <button class="button equals">=</button>
            <button class="button operator">+</button>
      
            <button class="button parenthesis">(</button>
            <button class="button parenthesis">)</button>
            <button class="button clear">C</button>
          </div>
      
          <script>
            const numbersArr = Array.from(document.getElementsByClassName("number"));
            const operatorsArr = Array.from(document.getElementsByClassName("operator"));
            const parenthesisArr = Array.from(document.getElementsByClassName("parenthesis"));
            const numberStrs = "0123456789".split("");
      
            const data = {
              displayString: "0",
              appendStringNum: (newChar) => {
                if (newChar === ".") {
                  //decimal + 0?
                }
      
                if (numberStrs.includes(newChar)) {
                  if (data.displayString === "0") {
                    data.displayString = "";
                  }
                  data.displayString += newChar;
                }
                data.updateDisplay();
              },
      
              appendStringOperator: (newChar) => {
                if (numberStrs.includes(data.displayString.slice(-1)) || data.displayString.slice(-1) === ")") {
                  data.displayString += newChar;
                }
                data.updateDisplay();
              },
      
              appendStringParenthesis: (newChar) => {
                if (newChar === ")") {
                  if (data.displayString.split("(").length <= data.displayString.split(")").length) {
                    //if there are not enough open parenthesis to add a closing parenthesis terminate early
                    return;
                  }
                  if (operatorsArr.map((operator) => operator.innerText).includes(data.displayString[data.displayString.length - 1])) {
                    //early termination for adding parenthesis after operator
                    return;
                  }
                }
                if (data.displayString === "0") {
                  data.displayString = "";
                  data.displayString += newChar;
                  return;
                }
      
                data.displayString += newChar;
      
                data.updateDisplay();
              },
              updateDisplay: () => {
                const display = document.getElementById("display");
                display.innerText = data.displayString;
              },
            };
      
            const display = document.getElementById("display");
            display.innerText = data.displayString;
      
            numbersArr.map((elem, i) => {
              elem.addEventListener("click", (evt) => {
                data.appendStringNum(elem.innerText);
              });
            });
      
            operatorsArr.map((elem, i) => {
              elem.addEventListener("click", (evt) => {
                data.appendStringOperator(elem.innerText);
              });
            });
      
            parenthesisArr.map((elem, i) => {
              elem.addEventListener("click", (evt) => {
                data.appendStringParenthesis(elem.innerText);
              });
            });
          </script>
        <script src="calculator.js"></script>
        </body>
      </html>